Green
@Green
#Green
Green
Green+5
a103
a103+a100
RED
PURPLE+17
@BLACK
#WHITE
=C'DEFG'
WHITE,X
22
=X'5A'
PINK+3
=X'5A'
PINK-3
@25+RED
=C'5A'
#7
7
7
7k
Green
@Green
#Green
Green
Green+5
a103
a103+a100
RED
PURPLE+17
@BLACK
#WHITE
=C'DEFG'
WHITE,X
22
=X'5A'
PINK+3
=X'5A'
PINK-3
@25+RED
=C'5A'
#7
7
Green
@Green,X
#Green
Green
Green+5
a103
a103+a100
RED
PURPLE+17
@BLACK
#WHITE
=C'DEFG'
WHITE,X
22
=X'5A'
PINK+3
=X'5A'
PINK-3
@25+RED
=C'5A'
#7
7